# aws-aspnet-cognito-identity-provider

./: .gitignore  Amazon.AspNetCore.Identity.AWSCognito.sln  Amazon.AspNetCore.Identity.Cognito.sln  CHANGELOG.md  CONTRIBUTING.md  NOTICE  README.md
.autover/: autover.json
.autover/changes/: 355473cc-b6b8-4442-a23a-df2ebdc76da1.json  b04c20cf-5e0d-41fc-b747-c9e0b9cafca7.json  d691fc70-e27f-4bcb-be77-59b011cdf61e.json  e128958a-1f95-4d56-9b25-9de91316fb26.json  ee36c4fd-aecb-4b23-91c1-c1c1ca49d3d0.json  fcc92301-8858-45c7-86e7-3f0344078a03.json
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: aws-ci.yml  change-file-in-pr.yml  closed-issue-message.yml  create-release-pr.yml  semgrep-analysis.yml  stale_issues.yml  sync-main-dev.yml
buildtools/: ci.buildspec.yml
docs/: 1-Setup.md  2-Signing In.md  3-User Management.md  4-User Management - Email and Phone number.md  5-User Management - Change and reset passwords.md  6-User Claims.md  7-User Roles.md
samples/: Samples.sln
samples/Samples/: Program.cs  Samples.csproj  Startup.cs  appsettings.Development.json  appsettings.json
samples/Samples/Areas/Identity/: IdentityHostingStartup.cs
samples/Samples/Areas/Identity/Pages/: _ViewImports.cshtml
samples/Samples/Areas/Identity/Pages/Account/: ChangePassword.cshtml  ChangePassword.cshtml.cs  ConfirmAccount.cshtml  ConfirmAccount.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  _ViewImports.cshtml
samples/Samples/Data/: ApplicationDbContext.cs
samples/Samples/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
samples/Samples/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  OAuthExample.cshtml  OAuthExample.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
samples/Samples/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
samples/Samples/Properties/: launchSettings.json
samples/Samples/wwwroot/lib/bootstrap/: .bower.json
samples/Samples/wwwroot/lib/jquery/: .bower.json
src/: ruleset.xml
src/Amazon.AspNetCore.Identity.AWSCognito/: Amazon.AspNetCore.Identity.AWSCognito.csproj  CognitoAttributesConstants.cs  CognitoKeyNormalizer.cs  CognitoPasswordValidator.cs  CognitoRole.cs  CognitoRoleStore.cs  CognitoServiceCollectionExtensions.cs  CognitoSignInResult.cs  CognitoSigninManager.cs  CognitoStandardAttributes.cs  CognitoUserClaimsPrincipalFactory.cs  CognitoUserManager.cs  CognitoUserStore.cs
src/Amazon.AspNetCore.Identity.AWSCognito/CognitoUserStore/: CognitoUserStore.IUserClaimStore.cs  CognitoUserStore.IUserEmailStore.cs  CognitoUserStore.IUserPhoneNumberStore.cs  CognitoUserStore.IUserRoleStore.cs  CognitoUserStore.cs  IUserCognitoStore.cs
src/Amazon.AspNetCore.Identity.AWSCognito/Exceptions/: CognitoConfigurationException.cs
src/Amazon.AspNetCore.Identity.AWSCognito/Extensions/: AWSCognitoClientOptions.cs  CognitoServiceCollectionExtensions.cs  ConfigurationExtensions.cs
src/Amazon.AspNetCore.Identity.Cognito/: Amazon.AspNetCore.Identity.Cognito.csproj  CognitoAttribute.cs  CognitoAttributeFilterType.cs  CognitoAttributesConstants.cs  CognitoKeyNormalizer.cs  CognitoPasswordValidator.cs  CognitoRole.cs  CognitoRoleStore.cs  CognitoSignInResult.cs  CognitoSigninManager.cs  CognitoUserClaimsPrincipalFactory.cs  CognitoUserManager.cs
src/Amazon.AspNetCore.Identity.Cognito/CognitoUserStore/: CognitoUserStore.IUserAuthenticatorKeyStore.cs  CognitoUserStore.IUserClaimStore.cs  CognitoUserStore.IUserEmailStore.cs  CognitoUserStore.IUserPhoneNumberStore.cs  CognitoUserStore.IUserRoleStore.cs  CognitoUserStore.IUserTwoFactorStore.cs  CognitoUserStore.cs  IUserCognitoStore.cs
src/Amazon.AspNetCore.Identity.Cognito/Exceptions/: CognitoConfigurationException.cs  CognitoIdentityErrorDescriber.cs  CognitoServiceException.cs
src/Amazon.AspNetCore.Identity.Cognito/Extensions/: AWSCognitoClientOptions.cs  CognitoServiceCollectionExtensions.cs  CognitoUserExtensions.cs  ConfigurationExtensions.cs
test/Amazon.AspNetCore.Identity.Cognito.Test/: Amazon.AspNetCore.Identity.Cognito.Test.csproj  CognitoSigninManagerTest.cs  CognitoUserManagerTest.cs  CognitoUserStore.IUserClaimStoreTest.cs  CognitoUserStore.IUserCognitoStoreTest.cs  CognitoUserStore.IUserEmailStoreTest.cs  CognitoUserStore.IUserPhoneNumberStoreTest.cs  CognitoUserStore.IUserRoleStoreTest.cs  CognitoUserStore.IUserTwoFactorStoreTest.cs  ManagerTestBase.cs  MockUtils.cs
test/unit/Amazon.AspNetCore.Identity.Cognito.Tests/: Amazon.AspNetCore.Identity.Cognito.Tests.csproj  CognitoSigninManagerTests.cs  CognitoUserManagerTests.cs  CognitoUserStore.IUserClaimStoreTests.cs  CognitoUserStore.IUserCognitoStoreTests.cs  CognitoUserStore.IUserEmailStoreTests.cs  CognitoUserStore.IUserPhoneNumberStoreTests.cs  CognitoUserStore.IUserRoleStoreTests.cs  CognitoUserStore.IUserTwoFactorStoreTests.cs  ManagerTestBase.cs  MockUtils.cs
